<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Franklin running club</h1>
    </header>

    <div class="container">
      <main class="main">
        <h2>Come join us!</h2>
        <p>
          The Franklin Running club meets at 6:00 pm every Thursday at the town
          square
        </p>
      </main>
      <aside class="sidebar">
        <a href="/twitter" class="button-link">follow us on Twitter</a>
        <a href="/facebook" class="button-link">like us on Facebook</a>
        <a href="/sps" class="sps-link">become a sponsor</a>
      </aside>
    </div>
  </body>
</html>
